{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "removeComments": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "baseUrl": "",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "lib": [ "es2015", "dom" ],
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules/*",
        "archive/*"
    ],
    "include": [
        "src/**/*"
, "archive/romthief.ts"    ]
}